E:\My File\v_huixhu\VisionStudioProjects\038_枚举2\bin\Debug\042_枚举.exe.config
E:\My File\v_huixhu\VisionStudioProjects\038_枚举2\bin\Debug\042_枚举.exe
E:\My File\v_huixhu\VisionStudioProjects\038_枚举2\bin\Debug\042_枚举.pdb
E:\My File\v_huixhu\VisionStudioProjects\038_枚举2\obj\Debug\042枚举.csproj.CoreCompileInputs.cache
E:\My File\v_huixhu\VisionStudioProjects\038_枚举2\obj\Debug\042_枚举.exe
E:\My File\v_huixhu\VisionStudioProjects\038_枚举2\obj\Debug\042_枚举.pdb
E:\My File\v_huixhu\VisionStudioProjects\038_枚举2\obj\Debug\042枚举.csprojAssemblyReference.cache
E:\MyFile\v_huixhu\VisionStudioProjects\C-Sharp_Study-master\c#_study\042_枚举\bin\Debug\042_枚举.exe.config
E:\MyFile\v_huixhu\VisionStudioProjects\C-Sharp_Study-master\c#_study\042_枚举\bin\Debug\042_枚举.exe
E:\MyFile\v_huixhu\VisionStudioProjects\C-Sharp_Study-master\c#_study\042_枚举\bin\Debug\042_枚举.pdb
E:\MyFile\v_huixhu\VisionStudioProjects\C-Sharp_Study-master\c#_study\042_枚举\obj\Debug\042枚举.csprojAssemblyReference.cache
E:\MyFile\v_huixhu\VisionStudioProjects\C-Sharp_Study-master\c#_study\042_枚举\obj\Debug\042枚举.csproj.CoreCompileInputs.cache
E:\MyFile\v_huixhu\VisionStudioProjects\C-Sharp_Study-master\c#_study\042_枚举\obj\Debug\042_枚举.exe
E:\MyFile\v_huixhu\VisionStudioProjects\C-Sharp_Study-master\c#_study\042_枚举\obj\Debug\042_枚举.pdb
C:\Users\Lindom Hui\Documents\MyFiles\Visual Studio 2012\Projects\C-Sharp_Study\c#_study\042_枚举\bin\Debug\042_枚举.exe.config
C:\Users\Lindom Hui\Documents\MyFiles\Visual Studio 2012\Projects\C-Sharp_Study\c#_study\042_枚举\bin\Debug\042_枚举.exe
C:\Users\Lindom Hui\Documents\MyFiles\Visual Studio 2012\Projects\C-Sharp_Study\c#_study\042_枚举\bin\Debug\042_枚举.pdb
C:\Users\Lindom Hui\Documents\MyFiles\Visual Studio 2012\Projects\C-Sharp_Study\c#_study\042_枚举\obj\Debug\042_枚举.exe
C:\Users\Lindom Hui\Documents\MyFiles\Visual Studio 2012\Projects\C-Sharp_Study\c#_study\042_枚举\obj\Debug\042_枚举.pdb
